C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\bin\Debug\segundaprova1.exe.config
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\bin\Debug\segundaprova1.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\bin\Debug\segundaprova1.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.Servico.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.Menu.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.Properties.Resources.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.csproj.GenerateResource.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\segundaprova1\segundaprova1\obj\Debug\segundaprova1.pdb
